<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    
</head>

<body>
    <form method="post">
        <h3>image_target</h3>
        <input type="file" id="image_target" name="image_target" />
        <h3>image_source</h3>
        <input type="file" id="image_source" name="image_source" />
    </form>
    <button class="button" type="button" id="button">Click me</button>

    <py-script>
        from js import document
        from pyodide.ffi import create_proxy
        import hello

        def pr(event):
            print('hello')
        
        def proxySet():
            click_proxy = create_proxy(pr)
            e = document.getElementById("button")
            e.addEventListener("click", click_proxy)
        
        proxySet()
    </py-script>
</body>
</html>
